DB_URL = "mongodb+srv://loginSystem:A6K2JjSJyxtCHD72@cluster0.tcc6i.mongodb.net/cars?retryWrites=true&w=majority"
DRIVE_FOLDER_ID = "1KoYfkd1oxWLC9uCnLTnW1OJ31XFHIPQh"
GDRIVE_PREFIX = "https://drive.google.com/uc?export=view&id"